.color-picker {
  border-radius: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 5px 5px;
  position: relative;
  text-align: center;
  z-index: 9999;

  > div {
    position: absolute !important;
    z-index: 99999;
  }

  > span {
    cursor: pointer;
    display: inline-block;
    height: 16px;
    width: 28px;
  }
}

.file-uploader {
  > *, > input[type=file] {
    display: inline-block;
    margin-right: 10px;
  }
}
